[33mcommit git [m[33m ([m[1;36mHEAD[m[33m)[m
Author: Alejandro <alexcampo9@hotmail.com>git 
Date:   Mon Aug 14 20:31:01 2023 -0300

    trabajo-3

[33mcommit 98e014275dddbf052b8833ad3a5467e886826459[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Mon Aug 14 13:55:58 2023 -0300

    2-scss

[33mcommit defeac14fa334ac23917c9ad3264d392b830930a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Mon Aug 14 00:34:14 2023 -0300

    paginas-estilizadas

[33mcommit d175a8f44fb485ee348167ebe2df92169e9719dd[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Mon Jul 31 19:19:50 2023 -0300

    proyecto-2

[33mcommit 5d68f5db383a7dd926ed5ec7afade432b225f9ba[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Mon Jul 31 18:32:38 2023 -0300

    pagina-1

[33mcommit 39be8e6acf3c8b0ef53699e887836f64d4c60cf6[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Mon Jul 31 18:15:43 2023 -0300

    guardado-especial

[33mcommit f904e72f1bef3faf09ff14686516b14900014e2d[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Sun Jul 30 20:40:34 2023 -0300

    header-footer

[33mcommit dff9db038336b0dd48902dfd3d7fb33d69209d90[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Sun Jul 30 15:12:42 2023 -0300

    bootstrap

[33mcommit 709397a7964d26fe3b6964ae0e858cd8509c879f[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Sun Jul 30 13:05:08 2023 -0300

    footer arreglado

[33mcommit 3d0f8c79aa3595f92469d9052809389fb6d53ec9[m
Author: Alejandro <alexcampo9@hotmail.com>
Date:   Fri Jul 28 22:46:43 2023 -0300

    mi primer commit
